# PermSyncer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gr/watchful/permsyncer/: Main.java
src/gr/watchful/permsyncer/datastructures/: Config.java  DataStore.java  Mod.java
src/gr/watchful/permsyncer/utils/: ExcelUtils.java  FTPUtils.java  FileUtils.java
